# === Django
DJANGO_SECRET_KEY=dev-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=Africa/Abidjan
CORS_ALLOW_ALL=true

# === Statics/Media
# Place tes fichiers sources (logo.png) dans ./assets/
# STATIC_ROOT est la cible de collectstatic
# STATIC_ROOT=./static
# MEDIA_ROOT=./media
USE_WHITENOISE=false

# === PDF
PDF_BACKEND=weasyprint  # ou reportlab (Windows conseillé)

# === E-mail
DEFAULT_FROM_EMAIL=no-reply@djouman.local
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=true
# EMAIL_USE_SSL=false
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=

# === Notifications
FCM_KEY=
SMS_API_URL=
SMS_API_KEY=

# === Base de données (décommente pour Postgres)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=djouman
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432

# === S3 compatible (si utilisé pour le storage)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_ENDPOINT_URL=
# DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage

# === Celery
CELERY_ENABLED=false
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# === Webhooks
WAVE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET=
OM_WEBHOOK_SECRET=
MTN_WEBHOOK_SECRET=

# === OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=
